# PORT= PORT_NUMBER
# MONGO_URI= MONGO_CONNECTION_STRING
# SECRET_KEY= SECRET_KEY

PORT= 3000
MONGO_URI= mongodb+srv://zainahmedkhan085_db_user:QimbemdUrSo8kkDl@furshieldcluster.bojks0o.mongodb.net/FurShield_db
SECRET_KEY= 79076597059
CLOUDINARY_CLOUD_NAME= CLOUD_NAME
CLOUDINARY_API_KEY= API_KEY
CLOUDINARY_API_SECRET= CLOUDINARY_SECRET_KEY